Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,247"  ; Default Foreground
"Colour1"="255,255,247"  ; Default Bold Foreground
"Colour2"="12,18,13"  ; Default Background
"Colour3"="12,18,13"  ; Default Bold Background
"Colour4"="12,18,13"  ; Cursor Text
"Colour5"="255,255,247"  ; Cursor Color
"Colour6"="12,18,13"  ; ANSI Black
"Colour7"="108,192,120"  ; ANSI Black Bold
"Colour8"="109,155,36"  ; ANSI Red
"Colour9"="178,184,129"  ; ANSI Red Bold
"Colour10"="107,136,53"  ; ANSI Green
"Colour11"="142,189,56"  ; ANSI Green Bold
"Colour12"="90,129,176"  ; ANSI Yellow
"Colour13"="204,206,122"  ; ANSI Yellow Bold
"Colour14"="206,151,53"  ; ANSI Blue
"Colour15"="137,190,129"  ; ANSI Blue Bold
"Colour16"="189,70,164"  ; ANSI Magenta
"Colour17"="180,212,157"  ; ANSI Magenta Bold
"Colour18"="198,233,117"  ; ANSI Cyan
"Colour19"="224,244,176"  ; ANSI Cyan Bold
"Colour20"="221,221,208"  ; ANSI White
"Colour21"="255,255,247"  ; ANSI White Bold

