! X colors.
! Generated by 'wal'
*foreground:        #fffff7
*background:        #0c120d
*.foreground:       #fffff7
*.background:       #0c120d
emacs*foreground:   #fffff7
emacs*background:   #0c120d
URxvt*foreground:   #fffff7
XTerm*foreground:   #fffff7
UXTerm*foreground:  #fffff7
URxvt*background:   [100]#0c120d
XTerm*background:   #0c120d
UXTerm*background:  #0c120d
URxvt*cursorColor:  #fffff7
XTerm*cursorColor:  #fffff7
UXTerm*cursorColor: #fffff7
URxvt*borderColor:  [100]#0c120d

! Colors 0-15.
*.color0: #0c120d
*color0:  #0c120d
*.color1: #6d9b24
*color1:  #6d9b24
*.color2: #6b8835
*color2:  #6b8835
*.color3: #5a81b0
*color3:  #5a81b0
*.color4: #ce9735
*color4:  #ce9735
*.color5: #bd46a4
*color5:  #bd46a4
*.color6: #c6e975
*color6:  #c6e975
*.color7: #ddddd0
*color7:  #ddddd0
*.color8: #6cc078
*color8:  #6cc078
*.color9: #b2b881
*color9:  #b2b881
*.color10: #8ebd38
*color10:  #8ebd38
*.color11: #ccce7a
*color11:  #ccce7a
*.color12: #89be81
*color12:  #89be81
*.color13: #b4d49d
*color13:  #b4d49d
*.color14: #e0f4b0
*color14:  #e0f4b0
*.color15: #fffff7
*color15:  #fffff7

! Black color that will not be affected by bold highlighting.
*.color66: #0c120d
*color66:  #0c120d

! Xclock colors.
XClock*foreground: #fffff7
XClock*background: #0c120d
XClock*majorColor:  rgba:ff/ff/f7/ff
XClock*minorColor:  rgba:ff/ff/f7/ff
XClock*hourColor:   rgba:ff/ff/f7/ff
XClock*minuteColor: rgba:ff/ff/f7/ff
XClock*secondColor: rgba:ff/ff/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
