foreground   #fffff7
background   #0c120d
cursor       #fffff7

color0       #0c120d
color8       #6cc078
color1       #6d9b24
color9       #b2b881
color2       #6b8835
color10      #8ebd38
color3       #5a81b0
color11      #ccce7a
color4       #ce9735
color12      #89be81
color5       #bd46a4
color13      #b4d49d
color6       #c6e975
color14      #e0f4b0
color7       #ddddd0
color15      #fffff7
