[Background]
Color=12,18,13

[BackgroundIntense]
Color=12,18,13

[Color0]
Color=12,18,13

[Color0Intense]
Color=108,192,120

[Color1]
Color=109,155,36

[Color1Intense]
Color=178,184,129

[Color2]
Color=107,136,53

[Color2Intense]
Color=142,189,56

[Color3]
Color=90,129,176

[Color3Intense]
Color=204,206,122

[Color4]
Color=206,151,53

[Color4Intense]
Color=137,190,129

[Color5]
Color=189,70,164

[Color5Intense]
Color=180,212,157

[Color6]
Color=198,233,117

[Color6Intense]
Color=224,244,176

[Color7]
Color=221,221,208

[Color7Intense]
Color=255,255,247

[Foreground]
Color=255,255,247

[ForegroundIntense]
Color=255,255,247

[General]
Description=Colorscheme generated by wal
Opacity=1
